src/Aries/Template/BasicTemplate/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Aries.Controls">

    <Style TargetType="Button" x:Key="MyTextButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="Text1" 
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Style="{DynamicResource FIconStyle}" 
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Text="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text1" Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TabButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabButton}">
                    <Border Name="MyBorder"
                            BorderThickness="1"
                            Width="60"
                            Height="55"
                            Margin="2,0">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Image" 
                                       Grid.Row="0"
                                       Style="{DynamicResource FIconStyle}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="21"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text="{TemplateBinding Icon}" />

                            <TextBlock x:Name="Contend" 
                                       Grid.Row="1"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="13"
                                       FontWeight="Normal"
                                       TextAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    
                   
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBorder" Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MyBorder" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>