src/AriesCV/Views/AriesMain.xaml

<hc:Window x:Class="AriesCV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:AriesCV.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="800" Width="1366"
        Icon="../Aries.ico"
        >
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Stretch" 
                         Orientation="Horizontal">
              
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>


    <DockPanel>
        <views:CVMenuSystemView DockPanel.Dock="Top"/>

        <views:CVStatusBarView DockPanel.Dock="Bottom"></views:CVStatusBarView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <views:CVWorkSpaceView/>
            </Border>

            <Border Width="Auto" 
                    Grid.Column="1"
                    Margin="0"
                    BorderThickness="1" 
                    Background="White"
                    Effect="{DynamicResource EffectShadow1}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" 
                                Orientation="Horizontal"
                                Height="40">

                        <Label FontSize="15"
                               Content="Hello"
                               BorderThickness="0"
                               Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>

                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"
                                      Name="TabItemShow"
                                      IsChecked="True"/>

                    </StackPanel>


                    <TabControl TabStripPlacement="Left" Name="LeftTabControl"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15"
                                FontWeight="DemiBold">
                        <TabItem Header="&#xf06c;"
                                 ToolTip="CV Tool Kit">
                            <views:CVToolKitView 
                                Background="Transparent"
                                Margin="{DynamicResource TabItemMargin}"
                                Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>






    </DockPanel>
</hc:Window>
