src/AriesCV/Views/CVMenuSystem.xaml

<UserControl x:Class="AriesCV.Views.CVMenuSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AriesCV.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             MinHeight="100"
             DataContext="{Binding CVMenuSystem,Source={StaticResource Locator}}">
    <TabControl Background="White"
                Style="{DynamicResource TabControlBaseStyle}">
        <TabItem Header="Start">
            <StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <controls:TopTabButton Content="New" Icon="&#xef47;"/>
                        <controls:TopTabButton Content="Open" Icon="&#xef4c;"/>
                        <controls:TopTabButton Content="Close" Icon="&#xef4d;"/>
                        <controls:TopTabButton Content="Close All" Icon="&#xef4d;" />
                    
                    </StackPanel>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <controls:TopTabButton Content="Save" Icon="&#xf0a6;"/>
                        <controls:TopTabButton Content="Save As" Icon="&#xf0a6;"/>
                        <controls:TopTabButton Content="Picture" Icon="&#xed8d;" />
                    </StackPanel>
                 
                </StatusBarItem>
            </StatusBar>
           
        </TabItem>
        <TabItem Header="Start"></TabItem>
    </TabControl>
</UserControl>
