src/AriesCV/Views/CVStatusBarView.xaml

<StatusBar x:Class="AriesCV.Views.CVStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="White"
             Height="45"
             BorderThickness="1"
             BorderBrush="{DynamicResource BorderBrush}"
             DataContext="{Binding CvWorkerContainerModel.ZoomControl,Source={StaticResource Locator}}">
   

    <StatusBarItem HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ZoomToFillCommand}" 
                    Style="{DynamicResource ButtonDashedPrimary}"
                    ToolTip="Zoom to Fill"
                    Margin="2,0"
                    hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}"/>
            <Button Command="{Binding ZoomToOriginalCommand}"
                    Style="{DynamicResource ButtonDashedPrimary}"
                    ToolTip="Zoom to Original"
                    Margin="2,0"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"/>
            <Button Command="{Binding CenterContentCommand}"
                    Style="{DynamicResource ButtonDashedPrimary}"
                    ToolTip="Zoom to Center"
                    Margin="2,0"
                    hc:IconElement.Geometry="{StaticResource StarGeometry}"/>
            <Slider VerticalAlignment="Center"
                    Width="200" 
                    Value="{Binding Zoom}"
                    ToolTip="{Binding Zoom}"
                    Maximum="4"
                    Minimum="0.25"
                    Style="{DynamicResource SliderBaseStyle}"/>
            <TextBlock Text="{Binding Zoom,StringFormat='{}{0:P2}'}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="DemiBold"
                       Width="50"/>
        </StackPanel>
      
    </StatusBarItem>
</StatusBar>
