src/AriesCV/Views/CVToolKitView.xaml

<UserControl x:Class="AriesCV.Views.CVToolKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cvToolKit="clr-namespace:AriesCV.ViewModel.CVToolKit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
   <UserControl.Resources>
       <Style TargetType="{x:Type GridViewColumnHeader}">
           <Setter Property="Visibility" Value="Collapsed" />
       </Style>
       <Style x:Key="ToolKitView" TargetType="{x:Type ListViewItem}">
           <Setter Property="Padding" Value="0"></Setter>
           <Setter Property="BorderThickness" Value="0"></Setter>
           <Setter Property="ContentTemplate">
               <Setter.Value>
                   <DataTemplate DataType="cvToolKit:ToolKitStruct">
                       <Border x:Name="BD_Collector" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="2"
                               Height="20">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ICon}"
                                           Style="{DynamicResource IConFontTextBlock}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Margin="5,0"/>
                                <TextBlock Text="{Binding Name}"
                                           Style="{DynamicResource IConFontTextBlock}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Grid.Column="1"/>
                            </Grid>
                          
                       </Border>
                   </DataTemplate>
               </Setter.Value>
           </Setter>
       </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CvToolKit" Source="{StaticResource GraphCvToolKitModelLocator}"/>
    </UserControl.DataContext>
    <DockPanel Margin="0,10">
        <Label Content="Graph Tool Kit" 
               DockPanel.Dock="Top"
               Style="{DynamicResource LabelInfo}"
               Width="200"/>
        <TabControl TabStripPlacement="top"
                        Style="{StaticResource TabControlInLine}">
            <TabItem Header="Tool">
                <ListView  ItemsSource="{Binding CVToolKitData}"
                               BorderThickness="0"
                               Name="GraphListView"
                               VerticalContentAlignment="Top"
                               VerticalAlignment="Top"
                               ItemContainerStyle="{DynamicResource ToolKitView}"
                               Background="White">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <hc:SimpleStackPanel DataContext="{Binding}">
                                                    <hc:Divider Content="{Binding Name}" 
                                                                    Padding="16,0" 
                                                                    Margin="5"
                                                                    LineStroke="{DynamicResource DarkSuccessBrush}"
                                                                    LineStrokeThickness="2"
                                                                    FontSize="14"
                                                                    FontWeight="DemiBold"/>
                                                    <ItemsPresenter/>
                                                </hc:SimpleStackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Logic">

            </TabItem>
        </TabControl>
    </DockPanel>



</UserControl>
