src/AriesCV/Views/CVToolKitView.xaml

<UserControl x:Class="AriesCV.Views.CVToolKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cvToolKit="clr-namespace:AriesCV.ViewModel.CVToolKit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350"
             Width="350"
             Background="{DynamicResource RegionBrush}"
             DataContext="{Binding CVToolKit,Source={StaticResource Locator}}">
   <UserControl.Resources>
       <Style TargetType="{x:Type GridViewColumnHeader}">
           <Setter Property="Visibility" Value="Collapsed" />
       </Style>
       <Style x:Key="ToolKitView" TargetType="{x:Type ListViewItem}">
           <Setter Property="Padding" Value="0"></Setter>
           <Setter Property="BorderThickness" Value="0"></Setter>
           <Setter Property="ContentTemplate">
               <Setter.Value>
                   <DataTemplate DataType="cvToolKit:ToolKitStruct">
                       <Button x:Name="BD_Collector" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="1"
                               Height="30"
                               Visibility="{Binding IsVisiable,Converter={StaticResource Boolean2VisibilityConverter}}"
                               ToolTip="{Binding ClassType}"
                               Style="{DynamicResource ButtonDashedPrimary}"
                               Width="{TemplateBinding Width}"
                               MinWidth="330"
                               HorizontalContentAlignment="Left"
                               BorderThickness="0"
                               Command="{Binding CreateCvBlockCommand}">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ICon}"
                                           Style="{DynamicResource IConFontTextBlock}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Grid.Column="0"
                                           Margin="5,0"/>
                                <TextBlock Text="{Binding Name}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Grid.Column="1"/>
                            </Grid>
                          
                       </Button>
                   </DataTemplate>
               </Setter.Value>
           </Setter>
       </Style>
    </UserControl.Resources>

    <DockPanel Margin="0,10"
               Width="Auto">

     
            <StackPanel DockPanel.Dock="Top">
                <hc:SearchBar ShowClearButton="True" IsRealTime="True" 
                                      Style="{StaticResource SearchBarPlus}" 
                                      hc:InfoElement.Placeholder="Filter..."
                                      Margin="4"
                                      Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding OnSearchCommand}"
                                      CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}">
                </hc:SearchBar>
            </StackPanel>
            <ListView  ItemsSource="{Binding CVToolKitData}"
                               BorderThickness="0"
                               Name="GraphListView"
                               VerticalContentAlignment="Top"
                               VerticalAlignment="Top"
                               ItemContainerStyle="{DynamicResource ToolKitView}"
                               Background="Transparent">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                                               HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <hc:SimpleStackPanel DataContext="{Binding}">
                                                <hc:Divider Content="{Binding Name}" 
                                                                        Margin="0,2"
                                                                        LineStroke="{DynamicResource PrimaryBrush}"
                                                                        LineStrokeThickness="2"
                                                                        FontSize="15"
                                                                        FontWeight="DemiBold"/>
                                                <ItemsPresenter/>
                                            </hc:SimpleStackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
   


</UserControl>
