src/AriesCV/Views/CVWorkerContainerView.xaml

<UserControl x:Class="AriesCV.Views.CVWorkerContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AriesCV.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1360"
             DataContext="{Binding CvWorkerContainer,Source={StaticResource Locator}}">

    <DockPanel>
        <views:CVMenuSystemView DockPanel.Dock="Top"/>

        <views:CVStatusBarView DockPanel.Dock="Bottom">
           
        </views:CVStatusBarView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"
                                  MaxWidth="450"
                                  MinWidth="350"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resource/Graph/CVGraphXTemplate.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <Grid>
                    <hc:TabControl ShowCloseButton="True"
                                   ShowOverflowButton="True"
                                   IsAnimationEnabled="True"
                                   IsTabFillEnabled="False"
                                   Name="GraphCVTabs"
                                   hc:TabItem.Closed="TabItemClosed">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:InvokeCommandAction Command="{Binding SelectWorkUnitCommand}"
                                                        CommandParameter="{Binding ElementName=GraphCVTabs,Path=SelectedContent}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:TabControl>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right"
                                  Margin="0,50,10,10">
                        <StackPanel hc:Growl.GrowlParent="True" 
                                    VerticalAlignment="Bottom"/>
                    </ScrollViewer>
                </Grid>

            </Border>
            <GridSplitter Grid.Column="0" 
                          Width="3" 
                          Background="{DynamicResource PrimaryBrush}"
                          Margin="2"/>
            <Border Width="Auto" 
                    Grid.Column="1"
                    Margin="2"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    Background="White"
                    Effect="{DynamicResource EffectShadow1}">
                <DockPanel>

                    <TabControl TabStripPlacement="Left" Name="LeftTabControl"
                                FontFamily="/Resource/#iconfont"
                                FontWeight="DemiBold">
                        <TabItem Header="&#xef4a;"
                                 ToolTip="Mat"
                                 FontSize="20">
                            <views:ToolKitMatView 
                                Background="Transparent"
                                DataContext="{Binding ToolKitMat,Source={StaticResource Locator}}" />
                        </TabItem>
                        <TabItem Header="&#xed71;"
                                 ToolTip="Contour"
                                 FontSize="20">
                            <views:ToolKitMatView 
                                Background="Transparent"
                                DataContext="{Binding ToolKitContour,Source={StaticResource Locator}}"/>
                        </TabItem>
                        <TabItem Header="&#xf03a;"
                                 ToolTip="Block Property"
                                 FontSize="20">
                            <views:CVPropertyGridView 
                                Background="Transparent"/>
                        </TabItem>
                        
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>






    </DockPanel>
</UserControl>
