src/AriesCV/Views/CVWorkerContainerView.xaml

<UserControl x:Class="AriesCV.Views.CVWorkerContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AriesCV.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:AriesCV.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1360"
             DataContext="{Binding CvWorkerContainer,Source={StaticResource Locator}}">

    <DockPanel>
        <views:CVMenuSystemView DockPanel.Dock="Top"/>

        <views:CVStatusBarView DockPanel.Dock="Bottom">
           
        </views:CVStatusBarView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resource/Graph/CVGraphXTemplate.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <Grid>
                    <hc:TabControl ShowCloseButton="True"
                                   ShowOverflowButton="True"
                                   IsAnimationEnabled="True"
                                   IsTabFillEnabled="False"
                                   Name="GraphCVTabs" >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:InvokeCommandAction Command="{Binding SelectWorkUnitCommand}"
                                                        CommandParameter="{Binding ElementName=GraphCVTabs,Path=SelectedContent}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:TabControl>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right"
                                  Margin="0,50,10,10">
                        <StackPanel hc:Growl.GrowlParent="True" 
                                    VerticalAlignment="Bottom"/>
                    </ScrollViewer>
                </Grid>

            </Border>

            <Border Width="Auto" 
                    Grid.Column="1"
                    Margin="1"
                    BorderThickness="0" 
                    Background="White"
                    Effect="{DynamicResource EffectShadow1}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" 
                                Orientation="Horizontal"
                                Height="40">

                        <Label FontSize="15"
                               Content="Hello"
                               BorderThickness="0"
                               Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>

                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"
                                      Name="TabItemShow"
                                      IsChecked="True"/>

                    </StackPanel>


                    <TabControl TabStripPlacement="Left" Name="LeftTabControl"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15"
                                FontWeight="DemiBold">
                        <TabItem Header="&#xf06c;"
                                 ToolTip="UI Test">
                            <StackPanel DataContext="{Binding TestModel}" Width="350">
                                <controls:CvPointEditor Point="{Binding Point}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="&#xf06c;"
                                 ToolTip="CV Tool Kit">
                            <views:CVToolKitView 
                                Background="Transparent"
                                Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </TabItem>
                        <TabItem Header="&#xf06c;"
                                 ToolTip="Block Property">
                            <views:CVPropertyGridView 
                                Background="Transparent"
                                Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </TabItem>
                        
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>






    </DockPanel>
</UserControl>
