src/AriesCV/Views/CVWorkerView.xaml

<UserControl x:Class="AriesCV.Views.CVWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AriesCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1360">
    <DockPanel>
        <views:CVMenuSystemView DockPanel.Dock="Top"/>

        <views:CVStatusBarView DockPanel.Dock="Bottom"></views:CVStatusBarView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <TabControl ItemsSource="{Binding Path=F}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Animal.Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Something 1"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>

            <Border Width="Auto" 
                    Grid.Column="1"
                    Margin="0"
                    BorderThickness="1" 
                    Background="White"
                    Effect="{DynamicResource EffectShadow1}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" 
                                Orientation="Horizontal"
                                Height="40">

                        <Label FontSize="15"
                               Content="Hello"
                               BorderThickness="0"
                               Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>

                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"
                                      Name="TabItemShow"
                                      IsChecked="True"/>

                    </StackPanel>


                    <TabControl TabStripPlacement="Left" Name="LeftTabControl"
                                FontFamily="/Resource/#iconfont"
                                FontSize="15"
                                FontWeight="DemiBold">
                        <TabItem Header="&#xf06c;"
                                 ToolTip="CV Tool Kit">
                            <views:CVToolKitView 
                                Background="Transparent"
                                Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>






    </DockPanel>
</UserControl>
