src/AriesCV/Views/GraphCVView.xaml

<UserControl x:Class="AriesCV.Views.GraphCVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AriesCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1366"
             Background="{DynamicResource CloudGroundBrush}">
    <UserControl.Resources>
        <Thickness x:Key="TabItemMargin">5,0</Thickness>
    </UserControl.Resources>
  
    <DockPanel>
        <views:CVMenuSystem DockPanel.Dock="Top"/>


        <Border Width="Auto" 
                DockPanel.Dock="Right"
                Margin="0"
                BorderThickness="1" 
                Background="White"
                Effect="{DynamicResource EffectShadow1}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal"
                            Height="40">
                  
                    <Label FontSize="15"
                           Content="Hello"
                           BorderThickness="0"
                           Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>

                    <ToggleButton Style="{DynamicResource ToggleButtonSwitch}"
                                  Name="TabItemShow"
                                  IsChecked="True"/>

                </StackPanel>


                <TabControl TabStripPlacement="Left" Name="LeftTabControl">
                    <TabItem Header="Tool Kit" >
                        <views:CVToolKitView 
                            Background="Transparent"
                            Margin="{DynamicResource TabItemMargin}"
                            Visibility="{Binding ElementName=TabItemShow,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
     

        <Border Width="Auto"
                DockPanel.Dock="Right"/>


    </DockPanel>
</UserControl>
