src/AriesCV/Views/MenuRunner.xaml

<StatusBar x:Class="AriesCV.Views.MenuRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:AriesCV.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000"
             Background="{DynamicResource LightPrimaryBrush}"
             DataContext="{Binding MenuRunner,Source={StaticResource Locator}}"
             Height="80">

    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <controls:TopTabButton Content="Run" Icon="&#xf07e;" 
                                   Command="{Binding RunByGraphCommand}"/>

            <controls:TopTabButton Content="Reload" Icon="&#xf096;" 
                                   Command="{Binding ReloadGraphCommand}"/>

            <StackPanel Orientation="Vertical" Margin="2"
                        VerticalAlignment="Top">
                <CheckBox Content="Auto Save Image"
                          IsChecked="{Binding GraphCVRunConfig.AutoSaveOutMat}"
                          Margin="0,2">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding AutoSaveOutMatCommand}"/>
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="Unchecked">
                            <hc:InvokeCommandAction Command="{Binding AutoSaveOutMatCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </CheckBox>
         
            </StackPanel>
        </StackPanel>
    </StatusBarItem>

    <hc:Divider LineStrokeThickness="1" 
                LineStroke="{DynamicResource DarkPrimaryBrush}" 
                Orientation="Vertical"/>

    <StatusBarItem>
        <StackPanel Orientation="Horizontal">
            <controls:TopTabButton Content="Open" Icon="&#xefdc;" 
                                   ToolTip="Open Work Directory"
                                   Command="{Binding OpenWorkDirectoryCommand}"/>

            <controls:TopTabButton Content="Change" Icon="&#xefdb;" 
                                   ToolTip="Change Work Directory"
                                   Command="{Binding ChangeWorkDirectoryCommand}"/>
        </StackPanel>
    </StatusBarItem>
</StatusBar>
