src/Aries/App.xaml

<Application x:Class="Aries.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aries="clr-namespace:Aries"
             xmlns:enums="clr-namespace:GraphX.Common.Enums;assembly=GraphX.Standard.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Aries.OpenCV.Core;assembly=Aries.OpenCV"
             StartupUri="AriesMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/Fluent;Component/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>

                <ResourceDictionary Source="Template/BasicTemplate/TextBlockTemplate.xaml"/>
                <ResourceDictionary Source="Template/BasicTemplate/ButtonTemplate.xaml"/>



            </ResourceDictionary.MergedDictionaries>

            <aries:ColorConverter x:Key="ColorConverter" />


            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="LayoutAlgorithmProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:LayoutAlgorithmTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="OverlapRemovalAlgorithmProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:OverlapRemovalAlgorithmTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="InitiaLayOutCategories"
                                ObjectType="{x:Type core:LayoutCategory}"
                                x:Key="LayOutCategoryProvider">
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="InitialEdgeRoutingCategories"
                                ObjectType="{x:Type core:EdgeRoutingCategory}"
                                x:Key="EdgeRoutingCategoryProvider">
            </ObjectDataProvider>
            


        </ResourceDictionary>
    </Application.Resources>
</Application>
