src/Aries/AriesMain.xaml

<fluent:RibbonWindow x:Class="Aries.AriesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:Aries.Controls"
        xmlns:views="clr-namespace:Aries.Views"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Height="768" Width="1366"
        IsIconVisible="True"
        Icon="Aries.ico"
        WindowState="Maximized"
        Background="White"
        BorderBrush="{DynamicResource PrimaryBrush}"
        Title="Aries">


    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top"
                BorderThickness="1,0,1,1"
                IsCollapsed="False"
                CanCustomizeQuickAccessToolBar="False"
                IsAutomaticCollapseEnabled="False">
            <fluent:RibbonTabItem Header="文件" FontSize="13" DataContext="{Binding FileSystemManager}">
                <fluent:RibbonGroupBox Header="File">

                    <controls:TabButton Content="新建" Icon="&#xef47;" Command="{Binding GraphCVNewCommand}"/>
                    <controls:TabButton Content="打开" Icon="&#xef4c;" Command="{Binding GraphCVOpenCommand}"/>
                    <controls:TabButton Content="关闭" Icon="&#xef4d;" Command="{Binding GraphCVCloseCommand}"/>
                    <controls:TabButton Content="全部关闭" Icon="&#xef4d;" Command="{Binding GraphCVCloseAllCommand}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Save">
                    <controls:TabButton Content="保存" Icon="&#xf0a6;" Command="{Binding GraphCVSaveCommand}"/>
                    <controls:TabButton Content="另存为" Icon="&#xf0a6;" Command="{Binding GraphCVSaveAsCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="控制" FontSize="13" DataContext="{Binding AriesCoreUint.GraphCvRunManager}">
                <fluent:RibbonGroupBox Header="Control">
                    <controls:TabButton Content="运行" Icon="&#xf07e;" Command="{Binding RunGraphCVCommand}"/>
                    <controls:TabButton Content="停止" Icon="&#xf0db;" Command="{Binding StopGraphCVCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="布局" FontSize="13" DataContext="{Binding AriesCoreUint.GraphStyleManager}">
                
                <fluent:RibbonGroupBox Header="Control">
                    <fluent:Button  Header="更新布局"
                                    Command="{Binding RelayoutGraphCommand}"/>
                    <fluent:CheckBox Header="箭头标签"
                                     IsChecked="{Binding IsShowEdgeLabels}"
                                     Margin="0,2">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Checked">
                                <hc:InvokeCommandAction Command="{Binding ShowEdgeLabelCommand}"/>
                            </hc:EventTrigger>
                            <hc:EventTrigger EventName="Unchecked">
                                <hc:InvokeCommandAction Command="{Binding ShowEdgeLabelCommand}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </fluent:CheckBox>
                    <fluent:CheckBox Header="标签方位"
                                     IsChecked="{Binding IsAlignEdgeLabels}"
                                     Margin="0,2">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Checked">
                                <hc:InvokeCommandAction Command="{Binding AlignEdgeLabelsCommand}"/>
                            </hc:EventTrigger>
                            <hc:EventTrigger EventName="Unchecked">
                                <hc:InvokeCommandAction Command="{Binding AlignEdgeLabelsCommand}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </fluent:CheckBox>

                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox Header="Layout" BorderThickness="0,0,1,0"
                                 BorderBrush="{DynamicResource PrimaryBrush}"
                                 Margin="10,0">

                    <fluent:ComboBox ItemsSource="{Binding Source={StaticResource LayoutAlgorithmProvider}}"
                                     SelectedValue="{Binding LayoutAlgorithm}"
                                     InputWidth="100"
                                     Header="布局:">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:InvokeCommandAction Command="{Binding LayoutAlgorithmTypeEnumChangeCommand}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </fluent:ComboBox>
                   

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Layout" Margin="10,0"
                                       DataContext="{Binding LogicCoreCv}">
                    <fluent:ComboBox ItemsSource="{Binding Source={StaticResource OverlapRemovalAlgorithmProvider}}"
                                     SelectedValue="{Binding DefaultOverlapRemovalAlgorithm}"
                                     Width="160"
                                     Header="重叠布局:"
                                     InputWidth="100"/>
                  
                    <fluent:Spinner Header="VerticalGap"
                                    Value="{Binding DefaultOverlapRemovalAlgorithmParams.VerticalGap}"
                                    Minimum="10"
                                    Maximum="200"
                                    Increment="10"
                                    InputWidth="80"
                                    Format="0"/>
                    <fluent:Spinner Header="HorizontalGap"
                                    Value="{Binding DefaultOverlapRemovalAlgorithmParams.HorizontalGap}"
                                    Minimum="10"
                                    Maximum="200"
                                    Increment="10"
                                    InputWidth="80"
                                    Format="0"/>
                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox Header="Edge" 
                                       DataContext="{Binding LogicCoreCv}">
                    <fluent:ComboBox ItemsSource="{Binding Source={StaticResource EdgeRoutingAlgorithmProvider}}"
                                     SelectedValue="{Binding DefaultEdgeRoutingAlgorithm}"
                                     Width="160"
                                     Header="连接布局:"/>

                    <fluent:CheckBox Header="EdgeCurvingEnabled"
                                     IsChecked="{Binding EdgeCurvingEnabled}"
                                     Margin="0,2"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>


            <fluent:RibbonTabItem Header="页面样式" FontSize="13">
                <fluent:RibbonGroupBox>
                        <StackPanel Orientation="Horizontal">
                            <controls:TabButton Content="背景颜色" Icon="&#xef4a;"/>
                            <controls:TabButton Content="背景图片" Icon="&#xef48;"/>
                            <controls:TabButton Content="移除背景" Icon="&#xf117;"/>
                        </StackPanel>
                    </fluent:RibbonGroupBox>

                   

                <fluent:RibbonGroupBox DataContext="{Binding AriesCoreUint.WaterMaskManager}">
                        <StackPanel Orientation="Horizontal">
                            <controls:TabButton Content="水印" Icon="&#xef68;"/>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
              
            </fluent:RibbonTabItem>

           

        </fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="50" BorderThickness="0,1,0,0">
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*" MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0"
                        TabStripPlacement="Right">
                <TabItem Header="工具箱">
                    <views:ToolKitUnit/>
                </TabItem>

                <TabItem Header="样式">
                    <views:StyleUnit DataContext="{Binding AriesCoreUint}"/>
                </TabItem>
                <TabItem Header="样式">
                    <hc:PropertyGrid Name="LayOutStyle" SelectedObject="{Binding AriesCoreUint.GraphStyleManager.LayoutParameters}"/>
                </TabItem>
              

            </TabControl>


            <GridSplitter Grid.Column="0" 
                          Width="5" 
                          Background="{DynamicResource PrimaryBrush}"
                          Margin="2"/>

            <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}" 
                    Grid.Column="1">
                <hc:TabControl IsAnimationEnabled="True" 
                               ShowCloseButton="True" 
                               IsDraggable="True"
                               IsTabFillEnabled="False" 
                               Name="WorkSpace">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:InvokeCommandAction Command="{Binding SelectWorkUnitCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:TabControl>
            </Border>
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          Background="{DynamicResource PrimaryBrush}"
                          Margin="2"/>

            <TabControl Grid.Column="2"
                        TabStripPlacement="Left">

                <TabItem Header="参数">
                    <hc:PropertyGrid SelectedObject="{Binding GraphCvAreaAtWorkSpace.SelectBlockVertex}"/>
                </TabItem>


                <TabItem Header="记录">
                    <views:MatRecordUnit DataContext="{Binding AriesCoreUint.MatRecordManager}"></views:MatRecordUnit>
                </TabItem>

             

            </TabControl>
        </Grid>


    </DockPanel>
</fluent:RibbonWindow>
