src/Aries/AriesMain.xaml

<hc:Window x:Class="Aries.AriesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:Aries.Views"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Icon="Aries.ico"
        WindowState="Maximized"
        BorderBrush="{DynamicResource PrimaryBrush}"
        Title="Aries"
        ShowTitle="True"
        ShowNonClientArea="True">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Height="40"
                    Margin="20,0">
            <hc:ButtonGroup VerticalContentAlignment="Center" 
                            VerticalAlignment="Stretch"
                            FontWeight="DemiBold">
                <RadioButton Content="Graph CV" 
                             BorderThickness="0"
                             Height="40"
                             Width="100"
                             hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                <RadioButton Content="Flow CV" 
                             BorderThickness="0"
                             Height="40"
                             Width="100"/>
            </hc:ButtonGroup>
        </StackPanel>
    
    </hc:Window.NonClientAreaContent>

    <hc:Window.Resources>
        <Style x:Key="LayoutCategtory" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="MyBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PrimaryBrush}"
                                Height="50"
                                Width="50"
                                Margin="1">
                            <TextBlock x:Name="Image" 
                                       Style="{DynamicResource FIconStyle}" 
                                       FontSize="24"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text="{Binding Icon}"
                                       ToolTip="{Binding Header}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter TargetName="MyBorder" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                <Setter TargetName="Image" Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
                                <Setter TargetName="MyBorder" Property="Background" Value="{DynamicResource SuccessBrush}" />
                                <Setter TargetName="Image" Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                <Setter TargetName="MyBorder" Property="Background" Value="{DynamicResource DangerBrush}" />
                                <Setter TargetName="Image" Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </hc:Window.Resources>

    <views:AriesGraphWorker></views:AriesGraphWorker>
</hc:Window>
