src/Aries/Views/AriesCoreUint.xaml

<UserControl x:Class="Aries.Views.AriesCoreUint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Aries.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Template/GraphTemplate/CVGraphXTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border DataContext="{Binding WaterMaskManager}"
                Background="Transparent">
            <hc:Watermark Name="Watermark"
                          FontSize="{Binding FontSize}"
                          FontWeight="Bold"
                          MarkMargin="{Binding MaskMargin}"
                          Angle="{Binding Angle}"
                          Opacity="{Binding Opacity}"
                          Mark="{Binding Mask}"
                          Visibility="{Binding IsOpen,Converter={StaticResource Boolean2VisibilityConverter}}"
                          MarkBrush="{Binding MyColor,Converter={StaticResource VersionConverter}}"/>
        </Border>

        <graphx:ZoomControl Name="ZoomControl"
                            Background="Transparent">
            <core:GraphCVArea x:Name="GraphArea"/>
        </graphx:ZoomControl>
    </Grid>
</UserControl>
