src/Aries/Views/MatRecordUnit.xaml

<UserControl x:Class="Aries.Views.MatRecordUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <hc:ButtonGroup FontFamily="/Resources/#iconfont"
                            FontWeight="Bold"
                            Margin="20,0"
                            Style="{StaticResource ButtonGroupSolid}">
                <Button Content="清除"></Button>
            </hc:ButtonGroup>
         
        </StackPanel>
        <ListView ItemsSource="{Binding MatRecords}" FontSize="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding ParentId}"/>
                    <GridViewColumn Width="Auto" Header="名字" DisplayMemberBinding="{Binding ParentName}"/>
                    <GridViewColumn Width="100" Header="图像">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FileName}" DataContext="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
