src/Aries/Views/ToolKitUnit.xaml

<UserControl x:Class="Aries.Views.ToolKitUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             DataContext="{Binding ToolKitManager}">

    <UserControl.Resources>

        <Style x:Key="ToolStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Button Content="{Binding Name}" 
                                ContentStringFormat="{}&#xef48;  {0}"
                                Style="{DynamicResource ButtonDashedSuccess}"
                                Margin="2"
                                MinWidth="80"
                                FontWeight="DemiBold"
                                FontFamily="/Resources/#iconfont"
                                ToolTip="{Binding ClassType}"
                                Command="{Binding CreateBlockCommand}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Expander Name="Expander"  Padding="0" 
                                  BorderThickness="0"
                                  IsExpanded="{Binding IsExpanded}"
                                  FontFamily="/Resources/#iconfont"
                                  hc:BorderElement.CornerRadius="10"
                                  Header="{Binding GroupName}"
                                  HeaderStringFormat="{}&#xef48; {0}">

                            <ListView  ItemContainerStyle="{StaticResource ToolStyle}" 
                                       ItemsSource="{Binding ToolKitStructs}" 
                                       Focusable="True" SelectionMode="Extended"
                                       Margin="2">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <hc:ButtonGroup FontFamily="/Resources/#iconfont"
                            FontWeight="Bold"
                            Margin="10,0"
                            Style="{StaticResource ButtonGroupSolid}">
                <RadioButton Content="&#xf0c7; 功能" IsChecked="True" FontSize="11">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding GroupByCvCategotyCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="&#xf0c7; 模式" FontSize="11">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:InvokeCommandAction Command="{Binding GroupByBlockTypeCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </RadioButton>
                <ToggleButton  Content="展开"
                               Style="{StaticResource ToggleButtonInfo}"
                               Name="Expanded"
                               IsChecked="True">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Click">
                            <hc:InvokeCommandAction Command="{Binding ExpandAllGroupCommand}" 
                                                    CommandParameter="{Binding ElementName=Expanded,Path=IsChecked}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ToggleButton>
            </hc:ButtonGroup>
        </StackPanel>
        <hc:SearchBar DockPanel.Dock="Top"
                      hc:InfoElement.Placeholder="123"/>
       

        <ListView  ItemContainerStyle="{StaticResource GroupStyle}" 
                   ItemsSource="{Binding ToolKitGroups}" 
                   Focusable="True" SelectionMode="Extended"
                   Margin="2">
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


    </DockPanel>
</UserControl>
