src/AriesCV/App.xaml

<Application x:Class="AriesCV.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Views/AriesMain.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:AriesCV.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converts="clr-namespace:AriesCV.Converts"
             xmlns:menu="clr-namespace:AriesCV.ViewModel.Menu"
             xmlns:graphModel="clr-namespace:Aries.OpenCV.GraphModel;assembly=Aries.OpenCV">
    <Application.Resources>
        <ResourceDictionary>
          

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skinviolet.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="Resource/BrushResource.xaml"/>
                <ResourceDictionary Source="Resource/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resource/Style/CVPropertyGrid.xaml"/>
                <ResourceDictionary Source="Resource/Style/ButtonStyle.xaml"/>
              
            


            </ResourceDictionary.MergedDictionaries>


            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <ObjectDataProvider MethodName="InitiaLayOutCategories"
                                ObjectType="menu:LayoutCategory"
                                x:Key="LayOutCategoryProvider">
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="InitialEdgeRoutingCategories"
                                ObjectType="menu:EdgeRoutingCategory"
                                x:Key="EdgeRoutingCategoryProvider">
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="LayoutTypeProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphModel:LayoutType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="EdgeRoutingTypeProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphModel:EdgeRoutingType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converts:LayoutConvert x:Key="LayoutConvert"/>
            <converts:EdgeRoutingConvert x:Key="EdgeRoutingConvert"/>
            <converts:ImageSourceConvert x:Key="ImageSourceConvert"/>
        </ResourceDictionary>



    </Application.Resources>
</Application>