src/Aries/Template/GraphTemplate/CVGraphXTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/"
                    xmlns:core="clr-namespace:Aries.Core"
                    xmlns:hc="https://handyorg.github.io/handycontrol">



    <SolidColorBrush x:Key="VertexBackGround" Color="Transparent"/>
    <SolidColorBrush x:Key="VertexBordBackGround" Color="{DynamicResource PrimaryColor}"/>


    <Style x:Shared="False" TargetType="controls:StaticVertexConnectionPoint">
        <Setter Property="Shape" Value="Triangle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StaticVertexConnectionPoint">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="5"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "
                              Stretch="Uniform"
                              Stroke="{DynamicResource PrimaryBrush}"
                              StrokeThickness="5" />
                        <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"
                               Style="{DynamicResource LabelSuccess}"
                                   Margin="2"/>
                    </StackPanel>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Shared="False" TargetType="core:VertexConnectionPointIn">
        <Setter Property="Shape" Value="Triangle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:VertexConnectionPointIn">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top">
                        <hc:Shield Subject="&#xef72;" 
                                   Status="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"
                                   Color="Green"
                                   Margin="2"
                                   FontFamily="/Resources/#iconfont"/>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Shared="False" TargetType="core:VertexConnectionPointOut">
        <Setter Property="Shape" Value="Triangle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:VertexConnectionPointOut">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <hc:Shield Subject="&#xef72;" 
                                   Status="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Header}"
                                   Color="OrangeRed"
                                   Margin="2"
                                   FontFamily="/Resources/#iconfont"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">

        <!-- Set background color through attached property -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource VertexBordBackGround}"/>
        <Setter Property="BorderThickness" Value="2"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0.65" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="../../PNG/ItemTestCase.png"
                                        Opacity="1"
                                        Stretch="UniformToFill"
                                        TileMode="None"/>
                        </Grid.Background>
                        <Border x:Name="BackgroundNorm" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="BackgroundNorm_highlight" 
                                Margin="1" 
                                BorderBrush="{DynamicResource NormalHighlightBrush}" 
                                BorderThickness="1,0,1,1" 
                                CornerRadius="2" 
                                Opacity="0.65" />
                        <Border x:Name="BackgroundOver" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2" 
                                Opacity="0" 
                                Background="{DynamicResource MouseOverBrush}" 
                                BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
                        <Border x:Name="BackgroundOver_Highlight" 
                                Margin="1" 
                                BorderThickness="1,0,1,1" 
                                CornerRadius="2" 
                                Opacity="0" 
                                BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>

                        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <StackPanel Name="Block_InPut" 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left"/>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0,2" BorderBrush="{DynamicResource PrimaryBrush}">
                                <StackPanel Orientation="Horizontal" Name="Status">
                                    <TextBlock Text="{Binding ID,StringFormat='{}{0}.'}" VerticalAlignment="Center" TextAlignment="Center" 
                                               HorizontalAlignment="Center" FontWeight="Bold" 
                                               Foreground="White"  Margin="10,0" 
                                               FontSize="20"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" 
                                               HorizontalAlignment="Center" FontWeight="Bold" 
                                               Foreground="White"  Margin="3" MinWidth="120"
                                               FontSize="20"/>
                                </StackPanel>
                            
                            </Border>
                          
                            <Border Grid.Row="2" >
                                <StackPanel Name="Block_OutPut"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"/>
                            </Border>
                          
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="ToRun">
                            <Setter TargetName="Status" Property="Background" Value="LightSalmon"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Run">
                            <Setter TargetName="Status" Property="Background" Value="PaleVioletRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Complete">
                            <Setter TargetName="Status" Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Exception">
                            <Setter TargetName="Status" Property="Background" Value="OrangeRed"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="False" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />


        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>

    </Style>



    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{DynamicResource PrimaryBrush}"
                          StrokeThickness="2" MinWidth="2" MinHeight="2"
                          ToolTip="{TemplateBinding ToolTip}" 
                            x:Name="PART_edgePath"/>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="{DynamicResource PrimaryBrush}" 
                                  Stretch="Uniform" Width="15" Height="15"/>
                        </controls:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Silver" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="True"/>


        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Trigger>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="False ">
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>