src/AriesCV/Resource/BrushResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <DrawingBrush x:Key="TopBackGroundBrush" Opacity=".3" 
                   RenderOptions.CacheInvalidationThresholdMinimum="0.5" 
                   RenderOptions.CacheInvalidationThresholdMaximum="2.0" 
                   RenderOptions.CachingHint="Cache"
                   Viewport="0,0,157,157" 
                   ViewportUnits="Absolute"
                   Stretch="Uniform" 
                   TileMode="Tile">
        <DrawingBrush.Drawing>
            <ImageDrawing  ImageSource="Image/cloud.png" Rect="0,0,157,157"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <DropShadowEffect x:Key="Effect" BlurRadius="20" Direction="-90"
                      RenderingBias="Quality" 
                      Opacity=".2" 
                      ShadowDepth="1"/>

    <Style TargetType="TextBlock" x:Key="MyTextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="/Resources/#iconfont"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Foreground" Value="{DynamicResource ApplicationColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>